# COVID-19 DATASET

#### imports

In [129]:
import pandas as pd

In [130]:
data =  pd.read_csv('covid_19_africa.csv')

In [131]:
data.head(5)

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
0,2020-01-27,Ivory Coast,Western Africa,1,0,0,1
1,2020-02-14,Egypt,Northern Africa,1,0,0,1
2,2020-02-15,Egypt,Northern Africa,1,0,0,1
3,2020-02-16,Egypt,Northern Africa,1,0,0,1
4,2020-02-17,Egypt,Northern Africa,1,0,0,1

In [132]:
data.shape

(3737, 7)

In [133]:
data.columns

Index(['ObservationDate', 'Country', 'Region', 'Confirmed', 'Deaths',
       'Recovered', 'Active'],
      dtype='object')

In [134]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3737 entries, 0 to 3736
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ObservationDate  3737 non-null   object
 1   Country          3737 non-null   object
 2   Region           3737 non-null   object
 3   Confirmed        3737 non-null   int64
 4   Deaths           3737 non-null   int64
 5   Recovered        3737 non-null   int64
 6   Active           3737 non-null   int64
dtypes: int64(4), object(3)
memory usage: 204.5+ KB

In [135]:
data.dtypes

ObservationDate    object
Country            object
Region             object
Confirmed           int64
Deaths              int64
Recovered           int64
Active              int64
dtype: object

In [136]:
data.isnull().sum()

ObservationDate    0
Country            0
Region             0
Confirmed          0
Deaths             0
Recovered          0
Active             0
dtype: int64

In [137]:
data['Deaths'].sum()

92093

## Find out All Statistics by Region

In [138]:
#First Find out all the Regions Available in our Dataset
data['Region'].nunique()

5

In [139]:
data[data['Region'] == 'Western Africa'].sum()

ObservationDate    2020-01-272020-02-282020-02-292020-03-012020-0...
Country            Ivory CoastNigeriaNigeriaNigeriaNigeriaSenegal...
Region             Western AfricaWestern AfricaWestern AfricaWest...
Confirmed                                                     664118
Deaths                                                         14941
Recovered                                                     214362
Active                                                        434815
dtype: object

#### Western Africa

In [140]:
# Filtering
data[data['Deaths'] & (data['Region'] == 'Western Africa')].sum()

ObservationDate    2020-03-182020-03-192020-03-202020-03-212020-0...
Country            Burkina FasoBurkina FasoBurkina FasoGhanaGhana...
Region             Western AfricaWestern AfricaWestern AfricaWest...
Confirmed                                                     328983
Deaths                                                          7267
Recovered                                                     108566
Active                                                        213150
dtype: object

#### Northen Africa

In [141]:
data[data['Deaths'] & (data['Region'] == 'Northern Africa')].sum()

ObservationDate    2020-03-082020-03-092020-03-102020-03-102020-0...
Country            EgyptEgyptEgyptMoroccoEgyptMoroccoEgyptAlgeria...
Region             Northern AfricaNorthern AfricaNorthern AfricaN...
Confirmed                                                     443354
Deaths                                                         27491
Recovered                                                     138143
Active                                                        277720
dtype: object

#### Eastern Africa

In [142]:
data[data['Deaths'] & (data['Region'] == 'Eastern Africa')].sum()

ObservationDate    2020-03-212020-03-232020-03-242020-03-252020-0...
Country            MauritiusZimbabweZimbabweZimbabweKenyaZimbabwe...
Region             Eastern AfricaEastern AfricaEastern AfricaEast...
Confirmed                                                      86177
Deaths                                                          2354
Recovered                                                      29444
Active                                                         54379
dtype: object

In [143]:
data[data['Deaths'] & (data['Region'] == 'Southern Africa')].sum()

ObservationDate    2020-03-272020-03-282020-03-302020-03-312020-0...
Country            South AfricaSouth AfricaSouth AfricaBotswanaSo...
Region             Southern AfricaSouthern AfricaSouthern AfricaS...
Confirmed                                                     251831
Deaths                                                          4564
Recovered                                                     104328
Active                                                        142939
dtype: object

In [144]:

data[data['Deaths'] & (data['Region'] == 'Central Africa')].sum()

ObservationDate    2020-03-202020-03-212020-03-212020-03-222020-0...
Country            GabonCongo (Kinshasa)GabonCongo (Kinshasa)Gabo...
Region             Central AfricaCentral AfricaCentral AfricaCent...
Confirmed                                                     107613
Deaths                                                          3635
Recovered                                                      26834
Active                                                         77144
dtype: object

In [145]:
#data['ObservationDate'] = data({'ObservationDate': ['2020-01-01', '2020-01-02', '2020-01-31']
#data.to_datetime(data['ObservationDate']
#data[data['ObservationDate'].dt.month == 5]

In [146]:
data.tail()

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
3732,2020-05-25,Togo,Western Africa,386,13,161,212
3733,2020-05-25,Tunisia,Northern Africa,1051,48,919,84
3734,2020-05-25,Uganda,Eastern Africa,222,0,69,153
3735,2020-05-25,Zambia,Eastern Africa,920,7,336,577
3736,2020-05-25,Zimbabwe,Eastern Africa,56,4,25,27

In [147]:
data['Recovered'].mean()

223.76103826598876

### Find Out All instances when the death cases greater than 50

In [148]:
data[data['Deaths'] > 50]

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
848,2020-04-01,Algeria,Northern Africa,847,58,61,728
861,2020-04-01,Egypt,Northern Africa,779,52,179,548
897,2020-04-02,Algeria,Northern Africa,986,86,61,839
910,2020-04-02,Egypt,Northern Africa,865,58,201,606
947,2020-04-03,Algeria,Northern Africa,1171,105,62,1004
...,...,...,...,...,...,...,...
3720,2020-05-25,Niger,Western Africa,951,62,786,103
3721,2020-05-25,Nigeria,Western Africa,8068,233,2311,5524
3727,2020-05-25,Somalia,Eastern Africa,1689,66,235,1388
3728,2020-05-25,South Africa,Southern Africa,23615,481,11917,11217
3730,2020-05-25,Sudan,Northern Africa,3976,170,503,3303

### Display all Stats Related to Uganda

In [149]:
data.head(2)

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
0,2020-01-27,Ivory Coast,Western Africa,1,0,0,1
1,2020-02-14,Egypt,Northern Africa,1,0,0,1

In [150]:
data[data['Country'] == 'Uganda']

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
391,2020-03-21,Uganda,Eastern Africa,1,0,0,1
432,2020-03-22,Uganda,Eastern Africa,1,0,0,1
475,2020-03-23,Uganda,Eastern Africa,9,0,0,9
519,2020-03-24,Uganda,Eastern Africa,9,0,0,9
565,2020-03-25,Uganda,Eastern Africa,14,0,0,14
...,...,...,...,...,...,...,...
3518,2020-05-21,Uganda,Eastern Africa,160,0,66,94
3572,2020-05-22,Uganda,Eastern Africa,175,0,68,107
3626,2020-05-23,Uganda,Eastern Africa,198,0,68,130
3680,2020-05-24,Uganda,Eastern Africa,198,0,68,130
3734,2020-05-25,Uganda,Eastern Africa,222,0,69,153

### Find Out the Sum of all Confirmed, Deaths, Recoveries and Active Cases against each Country

In [151]:
data.groupby('Country').sum()

                          Confirmed  Deaths  Recovered  Active
Country
Algeria                      231373   22615     102427  106331
Angola                         1822     127        488    1207
Benin                          6504      80       2127    4297
Botswana                       1077      56        360     661
Burkina Faso                  36079    2245      23036   10798
Burundi                         780      43        328     409
Cabo Verde                     8377      97       1781    6499
Cameroon                     107516    3887      44418   59211
Central African Republic       6849       3        457    6389
Chad                          10446     968       2726    6752
Comoros                         557      20        112     425
Congo (Brazzaville)           12239     472       2178    9589
Congo (Kinshasa)              41031    1913       5574   33544
Djibouti                      53121     167      27082   25872
Egypt                        364804   20693      92059  252052
Equatorial Guinea             17792     156       1125   16511
Eritrea                        2067       0       1027    1040
Eswatini                       5396      60       1631    3705
Ethiopia                      10068     186       3244    6638
Gabon                         29166     286       5920   22960
Gambia                          793      64        373     356
Ghana                        144581     905      27668  116008
Guinea                        75731     426      27056   48249
Guinea-Bissau                 21128      92        832   20204
Ivory Coast                   68998     810      28901   39287
Kenya                         27374    1263       8423   17688
Lesotho                          17       0          0      17
Liberia                        7353     728       2790    3835
Libya                          2868     113       1028    1727
Madagascar                    10128      16       3829    6283
Malawi                         2034     130        567    1337
Mali                          25362    1493      11484   12385
Mauritania                     1965     103        292    1570
Mauritius                     18059     531      11999    5529
Morocco                      232841    8506      85757  138578
Mozambique                     4094       1       1046    3047
Namibia                         988       0        440     548
Niger                         36459    1736      20613   14110
Nigeria                      145906    4477      33792  107637
Rwanda                        12066       0       5727    6339
Sao Tome and Principe          4975     141        112    4722
Senegal                       65352     653      26986   37713
Seychelles                      711       0        310     401
Sierra Leone                  11016     626       2969    7421
Somalia                       35127    1496       3454   30177
South Africa                 425097    7564     169447  248086
South Sudan                    6465      58         67    6340
Sudan                         51009    2486       5363   43160
Tanzania                      17260     662       5200   11398
Togo                           8514     406       3662    4446
Tunisia                       51350    2130      20494   28726
Uganda                         5935       0       2121    3814
Zambia                        14365     208       4945    9212
Zimbabwe                       1704     195        348    1161

### Find all instances when confirmed is greater than 100 or Recovered is greater than 100

In [152]:
data.head(2)

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
0,2020-01-27,Ivory Coast,Western Africa,1,0,0,1
1,2020-02-14,Egypt,Northern Africa,1,0,0,1

In [158]:
data[(data['Confirmed'] > 100) & (data['Recovered'] > 100)].tail()

,ObservationDate,Country,Region,Confirmed,Deaths,Recovered,Active
3730,2020-05-25,Sudan,Northern Africa,3976,170,503,3303
3731,2020-05-25,Tanzania,Eastern Africa,509,21,183,305
3732,2020-05-25,Togo,Western Africa,386,13,161,212
3733,2020-05-25,Tunisia,Northern Africa,1051,48,919,84
3735,2020-05-25,Zambia,Eastern Africa,920,7,336,577